<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:background="#f0eded"
    tools:context="com.superapp.goinoimangsieukhuyenmaiviettelvinaphonemobifone.activity.DetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.superapp.goinoimangsieukhuyenmaiviettelvinaphonemobifone.custom.RoundedImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/ic_friend"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                android:id="@+id/iv_detail_image"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_margin="0sp"
                >
            <ImageButton
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/ic_star_brow"
                android:background="@null"
                android:layout_margin="10sp"
                android:id="@+id/btn_favorite"
                android:scaleType="centerCrop"/>
                <ImageButton
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:src="@drawable/ic_menu"
                    android:layout_margin="10sp"
                    android:scaleType="centerCrop"
                    android:background="@null"
                    android:id="@+id/btn_menu"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn Mạnh"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="25sp"
                android:id="@+id/txt_detail_fullname"
                android:layout_below="@+id/iv_detail_image"
                android:layout_margin="20sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.2sp"
            android:background="#000">
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            android:orientation="vertical"
            android:id="@+id/lv_list_number">

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
