<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f3f3">
    
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spin_city"
        android:background="@drawable/background_spinner"
        android:gravity="center"
        android:layout_margin="10sp"
        >

    </Spinner>
    
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_expanded_menu"
        android:groupIndicator="@null"
        android:divider="#f4f3f3"
        android:dividerHeight="1sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        >
    </ExpandableListView>
</LinearLayout>