<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10sp"
    android:paddingTop="10sp"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/rl_item">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/txt_separators"
        android:background="#dfd8d8"
        android:paddingLeft="20sp"
        android:layout_marginBottom="10sp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_separators">
    <com.superapp.goinoimangsieukhuyenmaiviettelvinaphonemobifone.custom.RoundedImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/ic_friend"
        android:id="@+id/iv_contactlist_image"
        android:layout_marginLeft="10sp"
        android:scaleType="centerCrop"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_toRightOf="@+id/iv_contactlist_image"
        android:layout_marginLeft="10sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Văn Mạnh"
            android:layout_centerVertical="true"
            android:id="@+id/txt_contactlist_fullname"
            android:textColor="#000"
            android:textSize="18sp"
           />
    </RelativeLayout>
    <ImageButton
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle_button"
        android:scaleType="centerCrop"
        android:id="@+id/btn_contactlist_call"
        android:src="@drawable/ic_phone"
        android:layout_marginRight="20sp"
        android:focusable="false"/>
    </RelativeLayout>
</RelativeLayout>