<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10sp"
    android:paddingTop="10sp"
    android:id="@+id/rl_item">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_marginLeft="20sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01259251208"
                android:layout_centerVertical="true"
                android:id="@+id/txt_number_list_number"
                android:textColor="#000"
                android:textSize="20sp"
                />
        </RelativeLayout>
        <ImageButton
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle_button"
            android:scaleType="centerCrop"
            android:id="@+id/btn_number_list_call"
            android:src="@drawable/ic_phone"
            android:layout_marginRight="10sp"/>
    </RelativeLayout>
</RelativeLayout>